spring.application.name=library-server

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/book24
spring.r2dbc.username=book24
spring.r2dbc.password=book24

library.api.key=87cbd6deab665aa0aa1eeedf22989f704cdb80de75d703a46ce6229786e037fc
library.api.baseUrl=http://data4library.kr/api